import cv2 as cv
import imutils as imutils
import numpy as np

def rozpoznaj_kolor(h, s, v):
    if 0 <= h < 15 and s > 50 and v > 50:
        return "czerwony"
    if 15 <= h < 45 and s > 50 and v > 50:
        return "pomarańczowy"
    if 45 <= h < 75 and s > 50 and v > 50:
        return "zolty"
    if 75 <= h < 150 and s > 50 and v > 50:
        return "zielony"
    if 150 <= h < 253 and s > 50 and v > 50:
        return "niebieski"
    if 253 <= h < 331 and s > 50 and v > 50:
        return "fioletowy"
    if s < 50 and v > 50:
        return "bialy"
    if s > 50 and v < 50:
        return "czarny"
    else:
        return "inny"

im = cv.imread('test.png')
imgray = cv.cvtColor(im, cv.COLOR_BGR2GRAY)
obraz_hsv = cv.cvtColor(im, cv.COLOR_BGR2HSV)
ret, thresh = cv.threshold(imgray, 127, 255, 0)
contours, hierarchy = cv.findContours(thresh, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)
zmienna = 0

for cnt in contours:
    if (zmienna == 0):
        zmienna+=1
        continue
    x,y,w,h = cv.boundingRect(cnt)
    M = cv.moments(cnt)
    if M['m00'] != 0.0:
        x = int(M['m10'] / M['m00'])
        y = int(M['m01'] / M['m00'])
    wartosci_v = obraz_hsv[y, x, 2]
    wartosci_s = obraz_hsv[y, x, 1]
    wartosci_h = obraz_hsv[y, x, 0]
    # wartosci_v2 = imhsv[y+1, x+1, 2]
    # wartosci_s2 = imhsv[y+1, x+1, 1]
    # wartosci_h2 = imhsv[y+1, x+1, 0]
    # wartosci_v3 = imhsv[y+1, x, 2]
    # wartosci_s3 = imhsv[y+1, x, 1]
    # wartosci_h3 = imhsv[y+1, x, 0]
    # wartosci_v4 = imhsv[y, x+1, 2]
    # wartosci_s4 = imhsv[y, x+1, 1]
    # wartosci_h4 = imhsv[y, x+1, 0]
    kolor = rozpoznaj_kolor(wartosci_h, wartosci_s, wartosci_v)
    approx = cv.approxPolyDP(cnt, 0.01 * cv.arcLength(cnt, True), True)
    if len(approx) == 4:
        cv.putText(im, 'kwadrat ' + str(kolor), (x-100,y), cv.FONT_HERSHEY_SIMPLEX, 1, (0,0,0), 1, cv.LINE_AA)
    elif len(approx) == 3:
        cv.putText(im, 'trojkat ' + str(kolor), (x-100,y), cv.FONT_HERSHEY_SIMPLEX, 1, (0,0,0), 1, cv.LINE_AA)
    else:
        cv.putText(im, 'kolo ' + str(kolor), (x-100, y), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 1, cv.LINE_AA)

cv.imshow("Pierwszy program w pythonie", im)
cv.waitKey(0)
